[gd_scene load_steps=7 format=3 uid="uid://pc6hys565kc1"]

[ext_resource type="PackedScene" uid="uid://btg3v3qoxe5wt" path="res://scenes/player.tscn" id="1_j7cys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cagpl"]
sky_top_color = Color(0.062746, 0.144392, 0.348126, 1)
sky_horizon_color = Color(0.552487, 0.571478, 0.614798, 1)
sky_energy_multiplier = 0.7
ground_bottom_color = Color(0.147203, 0.141521, 0.111066, 1)
ground_horizon_color = Color(0.552487, 0.571478, 0.614798, 1)

[sub_resource type="Sky" id="Sky_ga8rd"]
sky_material = SubResource("ProceduralSkyMaterial_cagpl")

[sub_resource type="Environment" id="Environment_0h4kb"]
background_mode = 2
sky = SubResource("Sky_ga8rd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gu03g"]

[sub_resource type="BoxMesh" id="BoxMesh_l1op5"]

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0h4kb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9881, 0.153814, 0, -0.153814, -0.9881, 0, 15.6046, -18.1552)
light_color = Color(0.801798, 0.833862, 0.960307, 1)
light_indirect_energy = 4.232
light_volumetric_fog_energy = 4.647
shadow_enabled = true
shadow_blur = 4.716

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 0.145, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_gu03g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_l1op5")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1.49, 0, 0, 0, 9.74, 0, 0, 0, 2.36, 10.8813, 2.37756, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_gu03g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_l1op5")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -9.91848, 2.37756, 1.48873)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(0.255, 0, 0, 0, 3.58, 0, 0, 0, 0.315, 0, 0, -0.959923)
shape = SubResource("BoxShape3D_gu03g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(0.24, 0, 0, 0, 3.235, 0, 0, 0, 0.245, 0, 0.199876, -0.974785)
mesh = SubResource("BoxMesh_l1op5")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 1.43065, 2.37756, 16.1413)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(0.3, 0, 0, 0, 2.525, 0, 0, 0, 0.3, 0, 0, -2.95604)
shape = SubResource("BoxShape3D_gu03g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
transform = Transform3D(0.315, 0, 0, 0, 2.745, 0, 0, 0, 0.255, 0, 0, -2.95497)
mesh = SubResource("BoxMesh_l1op5")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1.49, 0, 0, 0, 9.74, 0, 0, 0, 2.36, -4.1981, 4.35362, 7.93604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_gu03g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_l1op5")

[node name="Player" parent="." instance=ExtResource("1_j7cys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0593, 0)
