[gd_scene load_steps=6 format=3 uid="uid://btg3v3qoxe5wt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gkobr"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_b53gi"]
[ext_resource type="Script" path="res://Scripts/raycast.gd" id="3_2fjh5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xnkbj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rcn85"]
radial_segments = 14

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gkobr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xnkbj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_rcn85")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647245, 0)
script = ExtResource("2_b53gi")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="Node3D" type="Node3D" parent="head/Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D/Node3D"]
light_color = Color(0.981268, 0.95034, 0.873595, 1)
light_energy = 7.071
light_volumetric_fog_energy = 0.0
spot_range = 132.44
spot_attenuation = 1.81
spot_angle_attenuation = 2.54912

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(2.255, 0, 0, 0, -9.85692e-08, -2.255, 0, 2.255, -9.85692e-08, 0, 0, -0.0291895)
script = ExtResource("3_2fjh5")
